{
  "compilerOptions": {
    "target": "ES6",                  // ES6로 컴파일
    "module": "commonjs",              // CommonJS 모듈 사용
    "outDir": "./build",               // 빌드 파일이 저장될 폴더
    "rootDir": ".",                    // 루트에서 소스 파일 시작
    "strict": true,                    // 엄격한 타입 검사
    "esModuleInterop": true,           // ES 모듈과 호환
    "skipLibCheck": true               // 라이브러리 타입 체크 무시
  },
  "include": ["**/*.ts"],               // 포함할 파일들
  "exclude": ["node_modules"]           // 제외할 파일들
}